[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kaykit/hexagon/barrel.gltf" id="1_barrel"]
[ext_resource type="PackedScene" path="res://assets/models/kaykit/hexagon/bucket_empty.gltf" id="2_bucket"]

[node name="MilkingStation" type="Node3D"]

[node name="Barrel" parent="." instance=ExtResource("1_barrel")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="BarrelB" parent="." instance=ExtResource("1_barrel")]
transform = Transform3D(4.0, 0, 0, 0, 4.0, 0, 0, 0, 4.0, 0.9, 0, 0.3)

[node name="Bucket" parent="." instance=ExtResource("2_bucket")]
transform = Transform3D(4.0, 0, 0, 0, 4.0, 0, 0, 0, 4.0, -0.8, 0, 0.5)
