[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kaykit/hexagon/building_well_red.gltf" id="1_well"]
[ext_resource type="PackedScene" path="res://assets/models/kaykit/hexagon/bucket_water.gltf" id="2_bucket"]

[node name="IrrigationWell" type="Node3D"]

[node name="Well" parent="." instance=ExtResource("1_well")]
transform = Transform3D(2.0, 0, 0, 0, 2.0, 0, 0, 0, 2.0, 0, 0, 0)

[node name="Bucket" parent="." instance=ExtResource("2_bucket")]
transform = Transform3D(3.0, 0, 0, 0, 3.0, 0, 0, 0, 3.0, 0.9, 0, 0.6)
