[gd_scene format=3]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://src/gameplay/audio/audio_director.gd" id="3_audio"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Hud" parent="." instance=ExtResource("2_hud")]

[node name="AudioDirector" type="Node" parent="."]
script = ExtResource("3_audio")
